.centered {
  max-width: 120rem ;
  margin: 0 auto ;
  padding: 0 3.2rem ;
}

.heading--primary {
  font-size: 5.2rem ;
  font-weight: 700;
  letter-spacing: -.5px ;
  line-height: 1.05;
  color: #333 ;

  margin-bottom: 3.2rem ;
}

.heading--secondary {
  font-size:4.4rem ;
  font-weight: 700;
  margin-bottom: 9.6rem ;
  color: #333 ;
  letter-spacing: -1px ;
}

.heading--thirdly {
  font-weight: 600;
  font-size: 3.2rem ;
  margin-bottom: 3.2rem ;

  letter-spacing: -.5px ;
  color: #333 ;
}



.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  padding: 1.6rem 3.2rem ;
  font-size: 1.8rem ;
  border-radius: 9px;
  font-weight: 600;
  text-transform: capitalize;
  color: #555 ;

  transition: all .4s ;

}

.btn--primary:link,
.btn--primary:visited {
  background-color: #e67e22;
  color: white ;
}

.btn--primary:hover,
.btn--primary:active,
.btn--cta:hover,
.btn--cta:active {
  background-color: #cf711f;
}

.btn--cta {
  padding: 1.2rem 2.4rem ;
  color: white ;
  background: #e67e22;
  border-radius: 9px;
}


.btn--secondary:link,
.btn--secondary:visited {
  background-color: #fff;
  letter-spacing: 1px;
  
}

.btn--secondary:hover,
.btn--secondary:active{
  background-color: #fdf2e9;

  box-shadow: inset 0 0 0 3px #fff;
}

.margin--right {
  margin-right: 4.8rem ;
}


/* ***************************** */
/* GRID  */
/* ***************************** */

.grid {
  display: grid ;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 9.6rem ;
  column-gap : 10rem ;

  align-items: center ;

}