/*
---01 TYPOGRAPHY

->font-size (px) :
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98



---02 COLORS  :
->primary :
#e67e22

->Tines :
#fdf2e9

->shades :
#cf711f
->accent :
->greys: 
#555
#333



---03 IMAGES :
---05 SHADOWS :

---06 BORDER-RADIUS :

---07 WHITE-SPACING : 

->spacing System (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 
48 / 64 / 80 / 96 / 128

*/



* {
  padding: 0 ;
  margin: 0 ;
  box-sizing: border-box;
}

html{
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1.2;
  color: #555 ;
}

.logo {
  height: 2.4rem ;

}

.nav {



}

.link-list {
  list-style: none;
  display: flex ;
  align-items: center ;
  justify-content: space-between;
  gap: 3.2rem ;

}

.nav-link:link,
.nav-link:visited,
.btn--cta {
  text-transform: capitalize;
  font-size: 1.6rem ;
  font-weight: 600;
  color: #333 ;

  transition: all .4s ;
}

.nav-link:hover,
.nav-link:active {
  color: #cf711f ;
}






.header {

  height: 8rem ;
  padding: 0 4rem ;

  background-color: #fdf2e9;

  display: flex ;
  align-items: center ;
  justify-content: space-between;



}

a {
  text-decoration: none ;
}

.fixed-nav {
  position: fixed ;
  top: 0 ;
  width: 100% ;
}

/* ******************** */
/* section Hero  */
/* ******************** */

.section-hero {
  padding: 9.6rem  0 ;
  background-color: #fdf2e9;

}

.hero {
  max-width: 130rem ;
  margin: 0 auto ;
  padding: 0 3.2rem ;


  display: grid ;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 9.6rem ;
}

.hero-text-box {
  width: 90% ;
}

.hero-img-box img {
  width: 100% ;
}

.hero-description {
  font-size: 2rem ;
  line-height: 1.6;
  margin-bottom: 4.8rem ;
}

.delivered-meals-imgs img {
  height: 4.8rem ;
  border-radius:50% ;
  margin-right: -1.6rem ;
  border:4px solid #fdf2e9;
}

.delivered-meals-text {
  font-size: 1.8rem ;
  font-weight: 600;
}

.delivered-meals-text span {
  color: #cf711f ;
  font-weight: 700;
}

.delivered-meals {
  margin-top: 8rem ;

  display: flex ;
  align-items: center ;
  gap: 3rem ;
}

/* ************************** */
/* FEATURED IN SECTION */
/* ************************** */

.section-features {

  padding: 4.8rem 0 3.2rem  0 ;

}

.feature-heading {
  font-size: 1.6rem ;
  color:#888;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: .5px;
  
  margin-bottom:3.2rem ;


}

.featured-images img {
  height: 3.2rem ;
  filter: brightness(0);
  opacity: 50% ;
}

.featured-images  {
  display: flex ;
  align-items: center;
  justify-content: space-around ;
}


/* ************************** */
/* HOW IT WORKS  SECTION */
/* ************************** */

.section-how-it-works {
  padding: 9.6rem  0 ;
}

.subheading {
  display:inline-block;
  text-transform: uppercase;
  letter-spacing: .5px;
  font-weight: 500;
  font-size: 1.6rem ;
  color: #cf711f ;

  margin-bottom: 1.6rem ;

}

.step-number {
  font-size: 6.4rem ;
  font-weight: 700 ;
  letter-spacing: -.5px ;
  color: #ddd ;
  margin-bottom: 1.2rem ;
}

.step-description {
  line-height: 1.7 ;
  font-size: 1.8rem ;

}

.step-img-box img {
  width: 35% ;
}

.step-img-box {
  display: flex ;
  justify-content: center ;
  align-items: center ;
}


.step-img-box {
  position: relative ;
}

.step-img-box::before {
  content: "" ;
  width: 60% ;
  padding-bottom: 60% ;
  background-color:#fdf2e9 ;

  border-radius: 50% ;

  position: absolute ;
  

  top: 50% ;
  left: 50%;
  transform: translate(-50%, -50%);

  z-index: -2;



}

.step-img-box::after {

  content: "" ;
  width:45% ;
  padding-bottom: 45% ;
  border-radius: 50% ;

  background-color: #fae5d3 ;

  position: absolute ;
  top: 50% ;
  left: 50% ;
  transform: translate(-50%, -50%) ;
  z-index: -1;
}


/* ************************** */
/* MEALS SECTION */
/* ************************** */

.meals-section {
  padding: 9.6rem 0 ;

  text-align: center ;

}


.meal-cards {
  display: grid ;
  grid-template-columns: repeat(3, 1fr);
  gap: 8rem ;


  text-align: left ;

}

.meal-card {
  border-radius: 1.1rem ;
  overflow: hidden;

  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, .07);

  transition: all .5s ;

}

.meal-card:hover,
.meal-card:active {
  transform: translateY(-2rem);
}

.meal-card img {
  border-radius: 1.1rem ;
  width: 100% ;
}

.tag {
  display: inline-block ;
  font-size: 1.2rem ;
  letter-spacing: .8px ;
  text-transform: uppercase;
  font-weight: 500;

  padding: .4rem .8rem ;
  margin-bottom: 1.4rem ;
  border-radius: 100px;

}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #ffd43b;
}

.meal-name {
  font-size: 2.4rem ;
  color: #333 ;
  font-weight: 700 ;
  letter-spacing: -.5px ;
  margin-bottom:2rem ;

}

.meal-attributes {
  list-style: none;
  display: flex ;
  flex-direction: column ;
  gap: 2rem ;
  font-size: 2rem ;
}

.meal-attribute {
  display: flex ;
  align-items: center ;
  gap: 1.6rem ;
}

.icon {
  color: #e67e22 ;
  /* width: 2.4rem ;
  height: 2.4rem ; */
  font-size: 3rem ;

}
.price-plan-attribute {
  display: flex ;
  align-items: center ;
  gap: 1.6rem ;

}

.price-plan-attributes {
  display: flex ;
  flex-direction: column ;
  gap: 1.6rem ;
}
.meal-card-content {
  padding: 3.2rem  4.8rem 4.8rem 4.8rem ;
  font-size: 1.8rem ;
}

.recipes:link, 
.recipes:visited {
  display: inline-block ;
  margin-top: 6.4rem ;
  font-size: 2rem ;
  color: #e67e22 ;
  border-bottom: 1px solid currentColor;

  transition: all .4s ;
}

.recipes:hover,
.recipes:active {
  border-bottom: 1px solid transparent ;
}

/* ************************** */
/* TESTIMONIALs SECTION */
/* ************************** */

.testimonials-section {
  padding: 9.6rem 0 ;

}


.testimonial-boxing {
  background-color: #fdf2e9;
}


.testimonial img {
  height:6.4rem ;
  border-radius: 50%;
  margin-bottom: 2.4rem ;
}

.testimonial-text {
  font-size: 1.8rem ;
  line-height: 1.5;
  margin-bottom: 1.8rem ;

}

.testimonial-author {
  font-size: 1.4rem ;
  color: #888 ;
}

.testimonials-heading {
  padding: 3.2rem ;
}

.testimonials {
  display: grid ;
  grid-template-columns: repeat(2,1fr);
  column-gap: 8rem ;
  row-gap: 9.6rem ;
  padding: 3.2rem ;
}


.testimonials-container {
  display: grid ;
  grid-template-columns: 55fr 50fr;
  gap: 4.8rem ;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.4rem ;
  align-content: center ;
  justify-content: center ;
  

  margin-right: 1.4rem ;

}

.gallery-img {
  overflow: hidden ;
}

.gallery-img img {
  width: 100% ;
  display: block ;
  transition: all .5s ;
}
.gallery-img img:hover {
  transform: scale(1.1);

}

/* ************************** */
/* PRICING SECTION */
/* ************************** */

.section-pricing {

  padding: 9.6rem 0 ;

}



.plan-name {
  font-size: 2rem ;
  letter-spacing: -.5px ;
  font-weight: 700;
  margin-bottom: 1.8rem ;
  text-transform: uppercase;
  color: #e67e22 ;
}

.plan-price {
  font-size: 5.2rem ;
  color: #333 ;
  font-weight: 700;
  margin-bottom: 1.4rem ;

}

.plan-price span {
  font-size: 1.6rem ;
  margin-right: 1.4rem ;
}

.plan-description {
  font-size: 1.4rem ;
  margin-bottom: 4.8rem ;
  color: #888 ;
}

.price-plan-attributes {
  list-style: none ;

  display: flex ;
  flex-direction: column ;
  gap: 2.4rem ;
  /* margin-bottom: 9.6rem ; */

  text-align: left;
  font-size: 1.8rem ;

}

.price-plan {
  padding: 4.8rem ;
  border-radius: 1.1rem ;
  width: 70% ;
}

.price-plan--starter {
  border: 2px solid #fdf2e9 ;

  justify-self : end  ;
}





.sign-up {
  margin-top: 4.8rem ;
}





.price-plan--complete {
  background-color: #fdf2e9 ;
  position: relative; 

  overflow: hidden ;

}


.price-plan--complete::after {
  content: "best value";
  text-transform: uppercase ;
  font-weight: 700;
  background-color: #ffd43b ;
  color: #333 ;
  padding: .8rem  9.6rem  ;
  font-size: 1.4rem ;

  position: absolute ;
  top: 6% ;
  right: -22% ;

  text-align: center ;

  transform: rotate(45deg) ;



}



.price-plans {
  text-align: center ;

  display: grid ;
  grid-template-columns: repeat(2, 1fr);

  column-gap: 6.4rem ;
}

.about-price-plans {
  text-align: center ;
  margin-top: 5.2rem ;

  font-size:1.6rem  ;

  margin-bottom: 9.6rem ;

}






/* ************************** */
/* FEATURES SECTION */
/* ************************** */


.featured-in-section {
  padding: 9.6rem 0 ;
  text-align: left ;
}


.feature-title  {
  font-size: 2.4rem ;
  color: #333 ;
  letter-spacing: -.5px ;
  font-weight: 600;
  text-transform: capitalize ;
  margin-bottom: 1.6rem ;

  text-align: left;


}

.feature-description {
  font-size: 1.8rem ;
  line-height: 1.8;

}

.features {

  display: grid ;
  grid-template-columns: repeat(4, 1fr) ;



  column-gap: 6.4rem ;
  row-gap: 9.6rem ;

  align-items: center ;



  
}

.feature-icon {
  font-size: 3.2rem ;
  color: #e67e22 ;
  background-color: #fdf2e9 ;
  padding: 1.6rem ;
  border-radius: 50% ;
  margin-bottom: 3.2rem ;
}




/* ************************** */
/* CALL TO ACTION  SECTION */
/* ************************** */

.section-call-to-action {
  padding: 9.6rem 0 12.8rem  ;

  border-bottom: 1px solid #eee;

}

.cta {
  background-image:  
  linear-gradient(to right bottom, #eb984e, #e67e22);

  
  
  display: grid ;
  
  grid-template-columns: 2fr 1fr ;
  border-radius: .9rem ;
}

.cta .heading--thirdly {
  font-size: 4.4rem ;
}

.cta-text-box {
  padding: 4.8rem 6.4rem  ;
  color: #45260a ;
}

.cta-text-box .heading--thirdly {
  color: inherit ;
}

.cta-description {
  line-height: 1.6 ;
  font-size: 1.8rem ;

  margin-bottom: 4.8rem ;
}


.form {
  display: grid ;
  grid-template-columns: repeat(2, 1fr);
  gap: 5.2rem ;
  row-gap: 3.2rem ;





}


.form-item {

  display: flex ;
  flex-direction: column ;
  gap: 1.2rem ;

  color: #45260a ;

  font-family: inherit ;
  font-size: 1.8rem  ;
  font-weight: 600;
}

.form-item label {
  display: block ;
  

}

.form-item input,
.form-item select {
  outline: none ;
  border: none ;
  background-color: #fdf2e9 ;
  padding:  1.4rem   ;
  font-size: 1.6rem ;

  text-align: start;

  border-radius: .9rem ;
  width: 100% ;

  font-family: inherit ;
  color: #45260a ;

}


select option {
  padding: 1.2rem ;
  color: inherit ;
  font-size: 1.4rem ;
}

.form-sign-up {
  background-color: #45260a ;
  padding: 1.4rem ;
  color: #fdf2e9 ;
  letter-spacing: -.5px ;
  border-radius: .9rem ;
  font-weight: 700;
  font-size: 1.8rem ;

  border: none ;
  outline: none ;

  transition: all .4s ;

}

.form-sign-up:hover,
.form-sign-up:active {
  background-color: #fdf2e9 ;
  color: #45260a ;
}

.form-item:last-child {
  align-self: end ;
}

.cta-img-box {
  background-image: linear-gradient(
    to right bottom,
    rgba(235, 151, 78, 0.35),
    rgba(230, 125, 34, 0.35)
  ),
  url(../img/eating.jpg)
  ;
  background-size: cover;
}



/* ************************** */
/* FOOTER  SECTION */
/* ************************** */


.footer-section {
  padding: 9.6rem 0 ;
  color: #767676 ;
}


.social-links {
  list-style : none ;
  display: flex ;
  gap: 2.4rem ;

  justify-content: center ;
  margin-top: 2.4rem ;
}

.social-icon {
  font-size: 2.4rem ;
}

.copyright {
  font-size: 1.4rem ;
  color: #888 ;
  line-height: 1.5;
  margin-top: auto ;
}

.logo-column {
  display: flex ;
  flex-direction : column ;
}


.footer-heading {
  color: #555 ;
  font-size: 2rem ;
  font-weight: 500;
  margin-bottom: 3rem ;

}

address {
  font-style: normal;
  font-family: inherit;
  line-height: 1.5;
}

.location {
  font-size: 1.4rem ;
  margin-bottom: 1rem ;
}

.phone {
  margin-bottom: .6rem ;
}

address p {
  font-size: 1.2rem ;
}

.footer {
  display: grid ;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr ;
  column-gap: 6.4rem ;

}


.footer-list {
  list-style: none;
  display: flex ;
  flex-direction: column ;
  gap: 1.8rem ;

  font-size: 1.4rem ;

}


*:focus {
  outline: none ;

  box-shadow : 0 0 0 .8rem #e67e2280 ;

}


.cta *:focus {
  outline: none ;
  box-shadow: 0 0 0 .8rem #fdf2e980;

}
